<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lanceur Crystalis</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#btn_close
{
    background-color: transparent;
    background-image: url(:/new/btn_close/images/close_normal.png);
    background-repeat: none;    
    border: none;
}

QPushButton#btn_close:hover
{
   background-image: url(:/new/btn_close/images/close_hover.png);
}

QPushButton#btn_close:pressed
{
   background-image: url(&quot;:/new/btn_close/images/close_hover.png&quot;);
}

QPushButton#btn_minimize
{
    background-color: transparent;
    background-image: url(:/new/btn_minimize/images/minimize_normal.png);
    background-repeat: none;    
    border: none;
}

QPushButton#btn_minimize:hover
{
   background-image: url(:/new/btn_minimize/images/minimize_hover.png);
}

QPushButton#btn_minimize:pressed
{
   background-image: url(:/new/btn_minimize/images/minimize_hover.png);
}

QPushButton#btn_play
{
    background-color: transparent;
    background-image: url(:/new/btn_play/images/play_normal.png);
    background-repeat: none;    
    border: none;
}

QPushButton#btn_play:hover
{
   background-image: url(:/new/btn_play/images/play_hover.png);
}

QPushButton#btn_play:pressed
{
   background-image: url(:/new/btn_play/images/play_hover.png);
}
QPushButton#btn_play:disabled
{
   background-image: url(:/new/btn_play/images/play_hover.png);
}

QPushButton#btn_news
{
    background-color: transparent;
    background-image: url(:/new/btn_news/images/news_normal.png);
    background-repeat: none;    
    border: none;
}

QPushButton#btn_news:hover
{
   background-image: url(:/new/btn_news/images/news_hover.png);
}

QPushButton#btn_news:pressed
{
   background-image: url(:/new/btn_news/images/news_hover.png);
}

QPushButton#btn_ts3
{
    background-color: transparent;
    background-image: url(:/new/btn_ts3/images/ts3_normal.png);
    background-repeat: none;    
    border: none;
}

QPushButton#btn_ts3:hover
{
   background-image: url(:/new/btn_ts3/images/ts3_hover.png);
}

QPushButton#btn_ts3:pressed
{
   background-image: url(:/new/btn_ts3/images/ts3_hover.png);
}

QPushButton#btn_forum
{
    background-color: transparent;
    background-image: url(:/new/btn_forum/images/forum_normal.png);
    background-repeat: none;    
    border: none;
}

QPushButton#btn_forum:hover
{
   background-image: url(:/new/btn_forum/images/forum_hover.png);
}

QPushButton#btn_forum:pressed
{
   background-image: url(:/new/btn_forum/images/forum_hover.png);
}

QPushButton#btn_cache
{
    background-color: transparent;
    background-image: url(:/new/btn_cache/images/cache_normal.png);
    background-repeat: none;    
    border: none;
}

QPushButton#btn_cache:hover
{
   background-image: url(:/new/btn_cache/images/cache_hover.png);
}

QPushButton#btn_cache:pressed
{
   background-image: url(:/new/btn_cache/images/cache_hover.png);
}
</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>760</width>
      <height>560</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="background.qrc">:/new/background/Launcher Design.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_minimize">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>5</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_close">
    <property name="geometry">
     <rect>
      <x>737</x>
      <y>5</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fermer le lanceur&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_play">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>518</x>
      <y>471</y>
      <width>225</width>
      <height>73</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_forum">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>500</y>
      <width>136</width>
      <height>44</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cache">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>500</y>
      <width>136</width>
      <height>44</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ts3">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>500</y>
      <width>136</width>
      <height>44</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_news">
    <property name="geometry">
     <rect>
      <x>552</x>
      <y>392</y>
      <width>152</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="slidepos_1">
    <property name="geometry">
     <rect>
      <x>388</x>
      <y>427</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="btns.qrc">:/images/slide_pos.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="slidepos_2">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>427</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="btns.qrc">:/images/slide_pos.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="btns.qrc"/>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
